{
  "name": "cms",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@types/babel__core": "^7.20.1",
    "@types/debug": "^4.1.8",
    "@types/node": "^20.4.8",
    "esbuild": "^0.18.19",
    "postcss": "^8.4.27",
    "rollup": "^3.27.2",
    "solid-start-node": "^0.2.30",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "tailwindcss": "3.3.3",
    "autoprefixer": "10.4.14",
    "solid-start-vercel": "0.2.30"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.6",
    "@solidjs/router": "^0.8.2",
    "solid-js": "^1.7.9",
    "solid-start": "^0.2.30",
    "undici": "^5.23.0",
    "dotenv": "16.3.1",
    "mysql2": "3.6.0",
    "solid-headless": "0.13.1",
    "solid-icons": "1.0.11"
  },
  "engines": {
    "node": ">=18"
  }
}
